{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 123456\
123\
\
git add .  \
git commit -m \'93commit message\'94\
\
  \
2 . git log \
3.  git diff   
\f1 \'a1\'a2
\f0 git diff head\
4. git chekout . 
\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'d7\'ee\'b3\'f5\'b0\'e6\'b1\'be   11123sfsdf 
\f2\fs22 \CocoaLigature0 $ git status -s
\f0\fs24 \CocoaLigature1 \
\
  }